sonar.projectKey=analytics
sonar.projectName=analytics
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/venv/**,**/__pycache__/**,**/dist/**,**/build/**,**/.git/**
sonar.host.url=http://100.108.180.29:9000
