sonar.projectKey=analytics-dev
sonar.projectName=analytics (Dev)
sonar.projectVersion=1.0-dev
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.branch.name=dev
sonar.qualitygate.wait=true
sonar.host.url=${SONARQUBE_HOST_URL}
sonar.scm.provider=git
sonar.exclusions=**/node_modules/**,**/venv/**,**/__pycache__/**,**/dist/**,**/build/**,**/.git/**
